<view wx:if="{{!needRegister}}">
  <view>{{wxAuthorEmail}}</view>
  <view>{{wxAuthorNickName}}</view>
  <view>{{wxAuthorSex}}</view>
  <view>{{wxAuthorCountry}}</view>
  <view>{{wxAuthorCity}}</view>
  <view>{{wxAuthorProvince}}</view>
  <view>{{wxAuthorAvatarUrl}}</view>
</view>

<view wx:if="{{needRegister}}">
  <button type="primary" plain="true" bindtap="register">注册</button>
</view>