<view>
  <input type='text' bindinput='authorEmail' placeholder='电子邮件' focus='true' confirm-type='next' confirm-hold='true'></input>
  <input type='number' maxlength='6' bindinput='verifyCode' placeholder='验证码'></input>
  <button type='primary' plain='true' size='mini' disabled='{{verifyTap}}' bindtap='getVerifyCode'>{{verifyMsg}}</button>
  <button type='primary' plain='true' bindtap='registerAuthor'>提交</button>
</view>